
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Understanding &#8212; A. CHOIRIL ANWAR EL-ASFIHANI RISYDAN</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data-understanding';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Business Understanding" href="markdown.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/foto.png" class="logo__image only-light" alt="A. CHOIRIL ANWAR EL-ASFIHANI RISYDAN - Home"/>
    <script>document.write(`<img src="_static/foto.png" class="logo__image only-dark" alt="A. CHOIRIL ANWAR EL-ASFIHANI RISYDAN - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Proyek Saint Data
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Business Understanding</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Understanding</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdata-understanding.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/data-understanding.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Understanding</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sumber-data">Sumber Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sentinel-5p-tropomi">Sentinel-5P &amp; TROPOMI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openeo-platform-akses-data">OpenEO  Platform Akses Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalasi-library">Instalasi Library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-library">Import Library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wilayah-kajian-peta-interaktif">Wilayah Kajian &amp; Peta Interaktif</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengambilan-data-crawling-via-openeo">Pengambilan Data (Crawling via OpenEO)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crawling-data-no2">Crawling data NO2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crawling-data-co">Crawling data CO</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crawling-data-so2">Crawling data SO2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deskripsi-fitur-polutan">Deskripsi Fitur (Polutan)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no2-nitrogen-dioksida">NO2  Nitrogen Dioksida</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#co-karbon-monoksida">CO  Karbon Monoksida</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#so2-sulfur-dioksida">SO2  Sulfur Dioksida</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-understanding">
<h1>Data Understanding<a class="headerlink" href="#data-understanding" title="Link to this heading">#</a></h1>
<p>Data Understanding adalah tahap kedua dalam kerangka CRISP-DM. Setelah tujuan proyek jelas, tahap ini fokus pada satu hal: memahami data yang akan dipakai sebelum mulai mengolahnya. Ini mencakup dari mana data berasal, apa saja isi kolom-kolomnya, dan apakah ada nilai yang aneh atau tidak masuk akal.</p>
<hr class="docutils" />
<section id="sumber-data">
<h2>Sumber Data<a class="headerlink" href="#sumber-data" title="Link to this heading">#</a></h2>
<section id="sentinel-5p-tropomi">
<h3>Sentinel-5P &amp; TROPOMI<a class="headerlink" href="#sentinel-5p-tropomi" title="Link to this heading">#</a></h3>
<p>Data polutan dalam proyek ini berasal dari satelit <strong>Sentinel-5P</strong> milik European Space Agency (ESA), bagian dari program Copernicus. Sentinel-5P diluncurkan pada Oktober 2017 dan mengorbit Bumi sekali sehari pada ketinggian sekitar 824 km. Instrumen utamanya, <strong>TROPOMI</strong> (<em>TROPOspheric Monitoring Instrument</em>), mengukur konsentrasi gas atmosfer troposfer dengan resolusi spasial 3,5 x 5,5 km per piksel.</p>
<p>Data yang digunakan adalah produk <strong>Level 2 (L2)</strong>: data yang sudah dikoreksi geometri dan radiometri, tapi masih dalam format orbit granul. Dari sinilah dilakukan agregasi temporal (per hari) dan spasial (mean seluruh wilayah kajian).</p>
</section>
<section id="openeo-platform-akses-data">
<h3>OpenEO  Platform Akses Data<a class="headerlink" href="#openeo-platform-akses-data" title="Link to this heading">#</a></h3>
<p>Akses ke data Sentinel-5P dilakukan melalui platform <strong>OpenEO Copernicus Data Space</strong>, sebuah antarmuka terbuka yang memungkinkan pengguna memproses data satelit langsung di server tanpa perlu mengunduh file mentah berukuran besar.</p>
<ul class="simple">
<li><p><strong>Web Editor OpenEO:</strong> <a class="reference external" href="https://editor.openeo.org/?server=https%3A%2F%2Fopeneo.dataspace.copernicus.eu%2Fopeneo%2F1.2">editor.openeo.org</a></p></li>
<li><p><strong>Dokumentasi API:</strong> <a class="reference external" href="https://openeo.dataspace.copernicus.eu">openeo.dataspace.copernicus.eu</a></p></li>
<li><p><strong>GeoJSON Wilayah Kajian:</strong> <a class="reference external" href="https://geojson.io">geojson.io</a></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="instalasi-library">
<h2>Instalasi Library<a class="headerlink" href="#instalasi-library" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>openeo<span class="w"> </span>folium<span class="w"> </span>shapely<span class="w"> </span>pandas<span class="w"> </span>-q
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[notice] A new release of pip is available: 26.0.1 -&gt; 26.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="import-library">
<h2>Import Library<a class="headerlink" href="#import-library" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">openeo</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">folium</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shapely.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Polygon</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="wilayah-kajian-peta-interaktif">
<h2>Wilayah Kajian &amp; Peta Interaktif<a class="headerlink" href="#wilayah-kajian-peta-interaktif" title="Link to this heading">#</a></h2>
<p>Pengambilan data dibatasi pada bounding box wilayah <strong>Kamal - Kampus UTM, Bangkalan</strong>. Batas wilayah didefinisikan menggunakan GeoJSON Polygon yang bisa dilihat dan diedit di <a class="reference external" href="https://geojson.io">geojson.io</a>.</p>
<p><strong>GeoJSON wilayah kajian:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">  </span><span class="nt">&quot;geometry&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Polygon&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;coordinates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">[</span>
<span class="w">        </span><span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span><span class="w"> </span><span class="mf">-7.170992207550057</span><span class="p">],</span>
<span class="w">        </span><span class="p">[</span><span class="mf">112.70985213794359</span><span class="p">,</span><span class="w"> </span><span class="mf">-7.170992207550057</span><span class="p">],</span>
<span class="w">        </span><span class="p">[</span><span class="mf">112.70985213794359</span><span class="p">,</span><span class="w"> </span><span class="mf">-7.127292848708009</span><span class="p">],</span>
<span class="w">        </span><span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span><span class="w"> </span><span class="mf">-7.127292848708009</span><span class="p">],</span>
<span class="w">        </span><span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span><span class="w"> </span><span class="mf">-7.170992207550057</span><span class="p">]</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Koordinat batas wilayah Kamal-UTM (format GeoJSON: [lon, lat])</span>
<span class="n">geojson_coords</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.170992207550057</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">112.70985213794359</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.170992207550057</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">112.70985213794359</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.127292848708009</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.127292848708009</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.170992207550057</span><span class="p">]</span>
<span class="p">]</span>

<span class="c1"># Hitung centroid wilayah</span>
<span class="n">area_polygon</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="n">geojson_coords</span><span class="p">)</span>
<span class="n">centroid_lon</span> <span class="o">=</span> <span class="n">area_polygon</span><span class="o">.</span><span class="n">centroid</span><span class="o">.</span><span class="n">x</span>
<span class="n">centroid_lat</span> <span class="o">=</span> <span class="n">area_polygon</span><span class="o">.</span><span class="n">centroid</span><span class="o">.</span><span class="n">y</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Centroid Latitude  : </span><span class="si">{</span><span class="n">centroid_lat</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Centroid Longitude : </span><span class="si">{</span><span class="n">centroid_lon</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Buat peta interaktif</span>
<span class="n">peta_wilayah</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="n">centroid_lat</span><span class="p">,</span> <span class="n">centroid_lon</span><span class="p">],</span>
    <span class="n">zoom_start</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span>
    <span class="n">tiles</span><span class="o">=</span><span class="s1">&#39;OpenStreetMap&#39;</span>
<span class="p">)</span>

<span class="c1"># Polygon batas wilayah kajian</span>
<span class="n">folium</span><span class="o">.</span><span class="n">Polygon</span><span class="p">(</span>
    <span class="n">locations</span><span class="o">=</span><span class="p">[(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span> <span class="k">for</span> <span class="n">lon</span><span class="p">,</span> <span class="n">lat</span> <span class="ow">in</span> <span class="n">geojson_coords</span><span class="p">],</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#e74c3c&#39;</span><span class="p">,</span>
    <span class="n">weight</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">fill</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">fill_color</span><span class="o">=</span><span class="s1">&#39;#e74c3c&#39;</span><span class="p">,</span>
    <span class="n">fill_opacity</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>
    <span class="n">tooltip</span><span class="o">=</span><span class="s1">&#39;Batas Wilayah Kajian - Kamal UTM&#39;</span><span class="p">,</span>
    <span class="n">popup</span><span class="o">=</span><span class="n">folium</span><span class="o">.</span><span class="n">Popup</span><span class="p">(</span>
        <span class="s1">&#39;&lt;b&gt;Wilayah Kajian&lt;/b&gt;&lt;br&gt;Kamal - Kampus UTM, Bangkalan&lt;br&gt;&#39;</span>
        <span class="s1">&#39;Polutan: NO2, CO, SO2&lt;br&gt;&#39;</span>
        <span class="s1">&#39;Periode: Agu 2025 - Agu 2026&#39;</span><span class="p">,</span>
        <span class="n">max_width</span><span class="o">=</span><span class="mi">250</span>
    <span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">peta_wilayah</span><span class="p">)</span>

<span class="c1"># Marker centroid</span>
<span class="n">folium</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="n">centroid_lat</span><span class="p">,</span> <span class="n">centroid_lon</span><span class="p">],</span>
    <span class="n">popup</span><span class="o">=</span><span class="n">folium</span><span class="o">.</span><span class="n">Popup</span><span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;&lt;b&gt;Titik Pusat Wilayah&lt;/b&gt;&lt;br&gt;&#39;</span>
        <span class="sa">f</span><span class="s1">&#39;Lat: </span><span class="si">{</span><span class="n">centroid_lat</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span><span class="s1">&lt;br&gt;&#39;</span>
        <span class="sa">f</span><span class="s1">&#39;Lon: </span><span class="si">{</span><span class="n">centroid_lon</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span><span class="s1">&lt;br&gt;&#39;</span>
        <span class="sa">f</span><span class="s1">&#39;Sumber data: Sentinel-5P via OpenEO&#39;</span><span class="p">,</span>
        <span class="n">max_width</span><span class="o">=</span><span class="mi">250</span>
    <span class="p">),</span>
    <span class="n">tooltip</span><span class="o">=</span><span class="s1">&#39;Titik Pengambilan Data Satelit (OpenEO)&#39;</span><span class="p">,</span>
    <span class="n">icon</span><span class="o">=</span><span class="n">folium</span><span class="o">.</span><span class="n">Icon</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="s1">&#39;cloud&#39;</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;fa&#39;</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">peta_wilayah</span><span class="p">)</span>

<span class="n">peta_wilayah</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Centroid Latitude  : -7.149143
Centroid Longitude : 112.726173
</pre></div>
</div>
<div class="output text_html"><div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_cb6376ce0003f53715ee718c216a8c33 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_cb6376ce0003f53715ee718c216a8c33&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_cb6376ce0003f53715ee718c216a8c33 = L.map(
                &quot;map_cb6376ce0003f53715ee718c216a8c33&quot;,
                {
                    center: [-7.149142528129033, 112.72617292288191],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 13,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_bf709035d3990c08a6ff09e87ec24853 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_bf709035d3990c08a6ff09e87ec24853.addTo(map_cb6376ce0003f53715ee718c216a8c33);
        
    
            var polygon_2ed865e0264aea5539500c74a14f9824 = L.polygon(
                [[-7.170992207550057, 112.74249370782024], [-7.170992207550057, 112.70985213794359], [-7.127292848708009, 112.70985213794359], [-7.127292848708009, 112.74249370782024], [-7.170992207550057, 112.74249370782024]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#e74c3c&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;#e74c3c&quot;, &quot;fillOpacity&quot;: 0.15, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 3}
            ).addTo(map_cb6376ce0003f53715ee718c216a8c33);
        
    
        var popup_69f9854ed65e959645b6a09db8ff0890 = L.popup({
  &quot;maxWidth&quot;: 250,
});

        
            
                var html_87fc10de263a9079b7c17b2d400690f9 = $(`&lt;div id=&quot;html_87fc10de263a9079b7c17b2d400690f9&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;&lt;b&gt;Wilayah Kajian&lt;/b&gt;&lt;br&gt;Kamal - Kampus UTM, Bangkalan&lt;br&gt;Polutan: NO2, CO, SO2&lt;br&gt;Periode: Agu 2025 - Agu 2026&lt;/div&gt;`)[0];
                popup_69f9854ed65e959645b6a09db8ff0890.setContent(html_87fc10de263a9079b7c17b2d400690f9);
            
        

        polygon_2ed865e0264aea5539500c74a14f9824.bindPopup(popup_69f9854ed65e959645b6a09db8ff0890)
        ;

        
    
    
            polygon_2ed865e0264aea5539500c74a14f9824.bindTooltip(
                `&lt;div&gt;
                     Batas Wilayah Kajian - Kamal UTM
                 &lt;/div&gt;`,
                {
  &quot;sticky&quot;: true,
}
            );
        
    
            var marker_ebd7f9e7e7eec369c285defd788aca81 = L.marker(
                [-7.149142528129033, 112.72617292288191],
                {
}
            ).addTo(map_cb6376ce0003f53715ee718c216a8c33);
        
    
            var icon_5ed43e6f14f4f3174529e7056690ec49 = L.AwesomeMarkers.icon(
                {
  &quot;markerColor&quot;: &quot;blue&quot;,
  &quot;iconColor&quot;: &quot;white&quot;,
  &quot;icon&quot;: &quot;cloud&quot;,
  &quot;prefix&quot;: &quot;fa&quot;,
  &quot;extraClasses&quot;: &quot;fa-rotate-0&quot;,
}
            );
        
    
        var popup_ab0f14c0e1785b4e4f9154d2caaba1e5 = L.popup({
  &quot;maxWidth&quot;: 250,
});

        
            
                var html_0d219b56e9a59d137e6ab45705357278 = $(`&lt;div id=&quot;html_0d219b56e9a59d137e6ab45705357278&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;&lt;b&gt;Titik Pusat Wilayah&lt;/b&gt;&lt;br&gt;Lat: -7.14914&lt;br&gt;Lon: 112.72617&lt;br&gt;Sumber data: Sentinel-5P via OpenEO&lt;/div&gt;`)[0];
                popup_ab0f14c0e1785b4e4f9154d2caaba1e5.setContent(html_0d219b56e9a59d137e6ab45705357278);
            
        

        marker_ebd7f9e7e7eec369c285defd788aca81.bindPopup(popup_ab0f14c0e1785b4e4f9154d2caaba1e5)
        ;

        
    
    
            marker_ebd7f9e7e7eec369c285defd788aca81.bindTooltip(
                `&lt;div&gt;
                     Titik Pengambilan Data Satelit (OpenEO)
                 &lt;/div&gt;`,
                {
  &quot;sticky&quot;: true,
}
            );
        
    
                marker_ebd7f9e7e7eec369c285defd788aca81.setIcon(icon_5ed43e6f14f4f3174529e7056690ec49);
            
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div></div>
</div>
</section>
<hr class="docutils" />
<section id="pengambilan-data-crawling-via-openeo">
<h2>Pengambilan Data (Crawling via OpenEO)<a class="headerlink" href="#pengambilan-data-crawling-via-openeo" title="Link to this heading">#</a></h2>
<p>API Sentinel-5P L2 di OpenEO hanya mendukung <strong>satu band per job</strong>. Karena itu, pengambilan NO2, CO, dan SO2 dilakukan dalam tiga job terpisah secara berurutan.</p>
<p>Dua parameter kunci dalam pipeline ini:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aggregate_temporal_period(reducer=&quot;mean&quot;,</span> <span class="pre">period=&quot;day&quot;)</span></code>  menghindari duplikasi data dalam satu hari karena satelit kadang merekam satu wilayah lebih dari sekali per hari</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aggregate_spatial(reducer=&quot;mean&quot;,</span> <span class="pre">geometries=aoi)</span></code>  merata-ratakan seluruh piksel dalam bounding box menjadi satu nilai per hari</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">connection</span> <span class="o">=</span> <span class="n">openeo</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;https://openeo.dataspace.copernicus.eu&quot;</span><span class="p">)</span>
<span class="n">connection</span><span class="o">.</span><span class="n">authenticate_oidc</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">Visit <a href="https://identity.dataspace.copernicus.eu/auth/realms/CDSE/device?user_code=BMRT-TROT" title="Authenticate at https://identity.dataspace.copernicus.eu/auth/realms/CDSE/device?user_code=BMRT-TROT" target="_blank" rel="noopener noreferrer">https://identity.dataspace.copernicus.eu/auth/realms/CDSE/device?user_code=BMRT-TROT</a> <a href="#" onclick="navigator.clipboard.writeText('https://identity.dataspace.copernicus.eu/auth/realms/CDSE/device?user_code=BMRT-TROT');return false;" title="Copy authentication URL to clipboard">&#128203;</a> to authenticate.</div><div class="output text_html"><code>[##################################---]</code> ⌛ Authorization pending</div></div>
</div>
<section id="crawling-data-no2">
<h3>Crawling data NO2<a class="headerlink" href="#crawling-data-no2" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aoi</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Polygon&quot;</span><span class="p">,</span>
        <span class="s2">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.170992207550057</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">112.70985213794359</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.170992207550057</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">112.70985213794359</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.127292848708009</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.127292848708009</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.170992207550057</span><span class="p">]</span>
            <span class="p">]</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">s5post</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">load_collection</span><span class="p">(</span>
    <span class="s2">&quot;SENTINEL_5P_L2&quot;</span><span class="p">,</span>
    <span class="n">temporal_extent</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;2025-08-25&quot;</span><span class="p">,</span> <span class="s2">&quot;2026-08-29&quot;</span><span class="p">],</span>
    <span class="n">spatial_extent</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;west&quot;</span><span class="p">:</span> <span class="mf">112.709852</span><span class="p">,</span>
        <span class="s2">&quot;south&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">7.170992</span><span class="p">,</span>
        <span class="s2">&quot;east&quot;</span><span class="p">:</span> <span class="mf">112.742493</span><span class="p">,</span>
        <span class="s2">&quot;north&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">7.127292</span>
    <span class="p">},</span>
    <span class="n">bands</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;NO2&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">s5p_daily</span> <span class="o">=</span> <span class="n">s5post</span><span class="o">.</span><span class="n">aggregate_temporal_period</span><span class="p">(</span><span class="n">reducer</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="s2">&quot;day&quot;</span><span class="p">)</span>
<span class="n">s5p_aoi</span> <span class="o">=</span> <span class="n">s5p_daily</span><span class="o">.</span><span class="n">aggregate_spatial</span><span class="p">(</span><span class="n">reducer</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="n">geometries</span><span class="o">=</span><span class="n">aoi</span><span class="p">)</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">s5p_aoi</span><span class="o">.</span><span class="n">execute_batch</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Polutan_Kamal-UTM_NO2&quot;</span><span class="p">,</span>
    <span class="n">outputfile</span><span class="o">=</span><span class="s2">&quot;polutan_kamal_utm_NO2.csv&quot;</span><span class="p">,</span>
    <span class="n">out_format</span><span class="o">=</span><span class="s2">&quot;CSV&quot;</span>
<span class="p">)</span>

<span class="n">job</span><span class="o">.</span><span class="n">start_and_wait</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Job selesai:&quot;</span><span class="p">,</span> <span class="n">job</span><span class="o">.</span><span class="n">status</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="crawling-data-co">
<h3>Crawling data CO<a class="headerlink" href="#crawling-data-co" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aoi</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Polygon&quot;</span><span class="p">,</span>
        <span class="s2">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.170992207550057</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">112.70985213794359</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.170992207550057</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">112.70985213794359</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.127292848708009</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.127292848708009</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.170992207550057</span><span class="p">]</span>
            <span class="p">]</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">s5post</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">load_collection</span><span class="p">(</span>
    <span class="s2">&quot;SENTINEL_5P_L2&quot;</span><span class="p">,</span>
    <span class="n">temporal_extent</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;2025-08-25&quot;</span><span class="p">,</span> <span class="s2">&quot;2026-08-29&quot;</span><span class="p">],</span>
    <span class="n">spatial_extent</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;west&quot;</span><span class="p">:</span> <span class="mf">112.709852</span><span class="p">,</span>
        <span class="s2">&quot;south&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">7.170992</span><span class="p">,</span>
        <span class="s2">&quot;east&quot;</span><span class="p">:</span> <span class="mf">112.742493</span><span class="p">,</span>
        <span class="s2">&quot;north&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">7.127292</span>
    <span class="p">},</span>
    <span class="n">bands</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;CO&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">s5p_daily</span> <span class="o">=</span> <span class="n">s5post</span><span class="o">.</span><span class="n">aggregate_temporal_period</span><span class="p">(</span><span class="n">reducer</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="s2">&quot;day&quot;</span><span class="p">)</span>
<span class="n">s5p_aoi</span> <span class="o">=</span> <span class="n">s5p_daily</span><span class="o">.</span><span class="n">aggregate_spatial</span><span class="p">(</span><span class="n">reducer</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="n">geometries</span><span class="o">=</span><span class="n">aoi</span><span class="p">)</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">s5p_aoi</span><span class="o">.</span><span class="n">execute_batch</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Polutan_Kamal-UTM_CO&quot;</span><span class="p">,</span>
    <span class="n">outputfile</span><span class="o">=</span><span class="s2">&quot;polutan_kamal_utm_CO.csv&quot;</span><span class="p">,</span>
    <span class="n">out_format</span><span class="o">=</span><span class="s2">&quot;CSV&quot;</span>
<span class="p">)</span>

<span class="n">job</span><span class="o">.</span><span class="n">start_and_wait</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Job selesai:&quot;</span><span class="p">,</span> <span class="n">job</span><span class="o">.</span><span class="n">status</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="crawling-data-so2">
<h3>Crawling data SO2<a class="headerlink" href="#crawling-data-so2" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aoi</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Polygon&quot;</span><span class="p">,</span>
        <span class="s2">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.170992207550057</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">112.70985213794359</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.170992207550057</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">112.70985213794359</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.127292848708009</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.127292848708009</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">112.74249370782024</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.170992207550057</span><span class="p">]</span>
            <span class="p">]</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">s5post</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">load_collection</span><span class="p">(</span>
    <span class="s2">&quot;SENTINEL_5P_L2&quot;</span><span class="p">,</span>
    <span class="n">temporal_extent</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;2025-08-25&quot;</span><span class="p">,</span> <span class="s2">&quot;2026-08-29&quot;</span><span class="p">],</span>
    <span class="n">spatial_extent</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;west&quot;</span><span class="p">:</span> <span class="mf">112.709852</span><span class="p">,</span>
        <span class="s2">&quot;south&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">7.170992</span><span class="p">,</span>
        <span class="s2">&quot;east&quot;</span><span class="p">:</span> <span class="mf">112.742493</span><span class="p">,</span>
        <span class="s2">&quot;north&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">7.127292</span>
    <span class="p">},</span>
    <span class="n">bands</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;SO2&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">s5p_daily</span> <span class="o">=</span> <span class="n">s5post</span><span class="o">.</span><span class="n">aggregate_temporal_period</span><span class="p">(</span><span class="n">reducer</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="s2">&quot;day&quot;</span><span class="p">)</span>
<span class="n">s5p_aoi</span> <span class="o">=</span> <span class="n">s5p_daily</span><span class="o">.</span><span class="n">aggregate_spatial</span><span class="p">(</span><span class="n">reducer</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="n">geometries</span><span class="o">=</span><span class="n">aoi</span><span class="p">)</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">s5p_aoi</span><span class="o">.</span><span class="n">execute_batch</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Polutan_Kamal-UTM_SO2&quot;</span><span class="p">,</span>
    <span class="n">outputfile</span><span class="o">=</span><span class="s2">&quot;polutan_kamal_utm_SO2.csv&quot;</span><span class="p">,</span>
    <span class="n">out_format</span><span class="o">=</span><span class="s2">&quot;CSV&quot;</span>
<span class="p">)</span>

<span class="n">job</span><span class="o">.</span><span class="n">start_and_wait</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Job selesai:&quot;</span><span class="p">,</span> <span class="n">job</span><span class="o">.</span><span class="n">status</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="deskripsi-fitur-polutan">
<h2>Deskripsi Fitur (Polutan)<a class="headerlink" href="#deskripsi-fitur-polutan" title="Link to this heading">#</a></h2>
<p>Setiap file CSV hasil crawling memiliki dua kolom utama: <code class="docutils literal notranslate"><span class="pre">date</span></code> (tanggal pengukuran) dan nilai konsentrasi polutan dalam satuan <strong>mol/m2</strong> (kolom troposfer vertikal). Berikut penjelasan masing-masing polutan.</p>
<hr class="docutils" />
<section id="no2-nitrogen-dioksida">
<h3>NO2  Nitrogen Dioksida<a class="headerlink" href="#no2-nitrogen-dioksida" title="Link to this heading">#</a></h3>
<p><strong>Apa itu NO2?</strong></p>
<p>Nitrogen dioksida adalah gas anorganik berwarna coklat kemerahan yang termasuk kelompok nitrogen oksida (NOx). Di atmosfer, NO2 terbentuk melalui dua jalur: oksidasi nitrogen monoksida (NO) yang dilepaskan saat pembakaran pada suhu tinggi, dan reaksi fotokimia di troposfer yang melibatkan sinar matahari.</p>
<p><strong>Proses pembentukan:</strong></p>
<p>Saat bahan bakar dibakar pada suhu tinggi di mesin kendaraan, kapal, atau boiler industri, nitrogen dan oksigen di udara bereaksi membentuk NO. Di atmosfer, NO teroksidasi menjadi NO2 dalam hitungan menit hingga jam, tergantung kondisi atmosfer dan ketersediaan ozon.</p>
<p><strong>Sumber di wilayah Kamal-UTM:</strong></p>
<p>Kendaraan bermotor di jalur utama Surabaya-Madura menjadi sumber dominan, terutama di jam sibuk pagi dan sore. Mesin kapal ferry di Pelabuhan Kamal mengeluarkan emisi NOx besar karena menggunakan mesin diesel berdaya tinggi yang beroperasi terus-menerus. Angin dari arah barat juga sesekali membawa NO2 dari kawasan industri Petrokimia Gresik ke wilayah Madura.</p>
<p><strong>Satuan dan nilai referensi:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Nilai</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Satuan data satelit</p></td>
<td><p>mol/m2 (kolom troposfer)</p></td>
</tr>
<tr class="row-odd"><td><p>Ambang batas WHO (tahunan)</p></td>
<td><p>10 ug/m3</p></td>
</tr>
<tr class="row-even"><td><p>Ambang batas WHO (24 jam)</p></td>
<td><p>25 ug/m3</p></td>
</tr>
<tr class="row-odd"><td><p>Nilai latar belakang bersih</p></td>
<td><p>&lt; 1 x 10^-5 mol/m2</p></td>
</tr>
<tr class="row-even"><td><p>Nilai tinggi (perkotaan padat)</p></td>
<td><p>&gt; 5 x 10^-5 mol/m2</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Dampak kesehatan:</strong></p>
<p>Paparan NO2 jangka pendek menyebabkan iritasi saluran pernapasan atas, batuk, dan sesak napas. Pada penderita asma, kenaikan konsentrasi 50 ug/m3 sudah cukup memicu serangan. Paparan jangka panjang dikaitkan dengan penurunan fungsi paru, peningkatan risiko infeksi saluran pernapasan, dan pada anak-anak menyebabkan gangguan perkembangan paru.</p>
<p><strong>Dampak lingkungan:</strong></p>
<p>NO2 adalah prekursor utama pembentukan ozon troposfer (O3) melalui reaksi fotokimia, yang kemudian membentuk kabut fotokimia (smog). Gas ini juga berkontribusi pada hujan asam setelah bereaksi dengan uap air membentuk asam nitrat (HNO3).</p>
</section>
<hr class="docutils" />
<section id="co-karbon-monoksida">
<h3>CO  Karbon Monoksida<a class="headerlink" href="#co-karbon-monoksida" title="Link to this heading">#</a></h3>
<p><strong>Apa itu CO?</strong></p>
<p>Karbon monoksida adalah gas tidak berwarna, tidak berbau, dan tidak berasa. Gas ini terbentuk dari pembakaran tidak sempurna senyawa organik berkarbon, ketika suplai oksigen tidak cukup untuk mengoksidasi seluruh karbon menjadi CO2. Di troposfer, CO menjadi indikator kuat aktivitas pembakaran di permukaan bumi.</p>
<p><strong>Proses pembentukan:</strong></p>
<p>Pembakaran sempurna menghasilkan CO2. Tapi ketika campuran bahan bakar-udara tidak ideal, terlalu kaya bahan bakar, suhu pembakaran rendah, atau waktu pembakaran singkat, reaksi oksidasi berhenti di tengah dan menghasilkan CO. Ini terjadi paling banyak pada mesin kendaraan tua tanpa catalytic converter, mesin diesel dalam kondisi beban penuh, dan pembakaran sampah terbuka.</p>
<p><strong>Sumber di wilayah Kamal-UTM:</strong></p>
<p>Kendaraan tua yang beroperasi di jalur Kamal, terutama truk dan angkutan barang yang melayani pelabuhan, menjadi sumber CO signifikan. Kapal ferry berbahan bakar HSD melepaskan CO dalam jumlah besar saat mesin baru dinyalakan atau saat kapal bermanuver di dermaga. Pembakaran sampah terbuka yang masih umum di kawasan pesisir Madura turut menyumbang lonjakan CO, terutama di musim kemarau.</p>
<p><strong>Satuan dan nilai referensi:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Nilai</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Satuan data satelit</p></td>
<td><p>mol/m2 (kolom troposfer)</p></td>
</tr>
<tr class="row-odd"><td><p>Ambang batas WHO (rata-rata 8 jam)</p></td>
<td><p>10.000 ug/m3 (10 mg/m3)</p></td>
</tr>
<tr class="row-even"><td><p>Ambang batas WHO (rata-rata 1 jam)</p></td>
<td><p>35.000 ug/m3 (35 mg/m3)</p></td>
</tr>
<tr class="row-odd"><td><p>Nilai latar belakang bersih</p></td>
<td><p>~1 x 10^-2 mol/m2</p></td>
</tr>
<tr class="row-even"><td><p>Nilai tinggi (dekat sumber)</p></td>
<td><p>&gt; 3 x 10^-2 mol/m2</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Dampak kesehatan:</strong></p>
<p>CO berikatan dengan hemoglobin membentuk karboksihemoglobin (COHb), ikatannya 200 kali lebih kuat dibanding oksigen. Akibatnya sel darah merah tidak bisa mengangkut oksigen ke jaringan tubuh. Konsentrasi rendah menyebabkan sakit kepala dan pusing. Konsentrasi sedang menyebabkan mual dan disorientasi. Konsentrasi tinggi bisa menyebabkan kehilangan kesadaran dan kematian. Kelompok paling rentan adalah ibu hamil, bayi, lansia, dan penderita penyakit jantung.</p>
<p><strong>Dampak lingkungan:</strong></p>
<p>CO bereaksi dengan radikal hidroksil (OH) di atmosfer yang seharusnya memecah metana dan gas rumah kaca lain. Dengan mengikat OH, CO secara tidak langsung memperpanjang umur metana di atmosfer dan memperkuat efek rumah kaca.</p>
</section>
<hr class="docutils" />
<section id="so2-sulfur-dioksida">
<h3>SO2  Sulfur Dioksida<a class="headerlink" href="#so2-sulfur-dioksida" title="Link to this heading">#</a></h3>
<p><strong>Apa itu SO2?</strong></p>
<p>Sulfur dioksida adalah gas tidak berwarna dengan bau tajam dan menyengat yang menjadi penanda kuat aktivitas industri berat dan pembakaran bahan bakar fosil berkadar sulfur tinggi. Di atmosfer, SO2 memiliki umur relatif singkat (1-4 hari) sebelum teroksidasi menjadi sulfat, tapi dalam periode itu sudah cukup menyebabkan dampak kesehatan dan lingkungan yang serius.</p>
<p><strong>Proses pembentukan:</strong></p>
<p>Bahan bakar fosil, terutama batubara dan solar kualitas rendah, mengandung senyawa sulfur organik. Saat dibakar, sulfur teroksidasi menjadi SO2. Semakin tinggi kadar sulfur dalam bahan bakar, semakin besar emisi SO2. Bahan bakar kapal laut secara historis memiliki kadar sulfur jauh lebih tinggi dibanding bahan bakar kendaraan darat, meski regulasi internasional IMO 2020 sudah mulai menekan kadar sulfur ini.</p>
<p><strong>Sumber di wilayah Kamal-UTM:</strong></p>
<p>Sumber utama SO2 di wilayah Kamal bukan dari kendaraan darat, melainkan dari kapal ferry yang menggunakan HSD atau MFO (Marine Fuel Oil) berkadar sulfur tinggi. Industri di Surabaya utara dan Gresik yang menggunakan batubara bisa membawa SO2 ke arah timur tergantung arah angin. Aktivitas vulkanik di Jawa Timur (Gunung Bromo, Semeru) juga sesekali berkontribusi pada lonjakan SO2 regional yang tertangkap satelit.</p>
<p><strong>Satuan dan nilai referensi:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Nilai</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Satuan data satelit</p></td>
<td><p>mol/m2 (kolom troposfer)</p></td>
</tr>
<tr class="row-odd"><td><p>Ambang batas WHO (rata-rata 24 jam)</p></td>
<td><p>40 ug/m3</p></td>
</tr>
<tr class="row-even"><td><p>Ambang batas WHO (rata-rata 10 menit)</p></td>
<td><p>500 ug/m3</p></td>
</tr>
<tr class="row-odd"><td><p>Nilai latar belakang bersih</p></td>
<td><p>&lt; 5 x 10^-4 mol/m2</p></td>
</tr>
<tr class="row-even"><td><p>Nilai tinggi (dekat industri/pelabuhan)</p></td>
<td><p>&gt; 1 x 10^-3 mol/m2</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Dampak kesehatan:</strong></p>
<p>SO2 diserap di saluran pernapasan atas karena sangat mudah larut dalam air. Iritasi hidung, tenggorokan, dan bronkus terjadi bahkan pada konsentrasi rendah. Pada penderita asma, SO2 pada konsentrasi 0,4 ppm sudah cukup memicu bronkospasme. Paparan jangka panjang dikaitkan dengan bronkitis kronis dan penurunan fungsi paru. Anak-anak yang tumbuh di daerah dengan SO2 tinggi menunjukkan kapasitas paru di bawah rata-rata dibanding kelompok sebaya di daerah bersih.</p>
<p><strong>Dampak lingkungan:</strong></p>
<p>SO2 adalah penyebab utama hujan asam. Di atmosfer, SO2 teroksidasi menjadi SO3, lalu bereaksi dengan uap air membentuk asam sulfat (H2SO4). Hujan asam merusak ekosistem danau dan sungai, melarutkan mineral tanah, dan menghambat pertumbuhan tanaman. Di kawasan pesisir seperti Kamal, hujan asam mempercepat korosi struktur besi dan beton pada fasilitas pelabuhan.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="markdown.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Business Understanding</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sumber-data">Sumber Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sentinel-5p-tropomi">Sentinel-5P &amp; TROPOMI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openeo-platform-akses-data">OpenEO  Platform Akses Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalasi-library">Instalasi Library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-library">Import Library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wilayah-kajian-peta-interaktif">Wilayah Kajian &amp; Peta Interaktif</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengambilan-data-crawling-via-openeo">Pengambilan Data (Crawling via OpenEO)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crawling-data-no2">Crawling data NO2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crawling-data-co">Crawling data CO</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crawling-data-so2">Crawling data SO2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deskripsi-fitur-polutan">Deskripsi Fitur (Polutan)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no2-nitrogen-dioksida">NO2  Nitrogen Dioksida</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#co-karbon-monoksida">CO  Karbon Monoksida</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#so2-sulfur-dioksida">SO2  Sulfur Dioksida</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By A. CHOIRIL ANWAR EL-ASFIHANI RISYDAN
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>